# ElasticSearch-JD

./: README.md  pom.xml
src/main/java/com/ymy/elastic/search/jd/: ApplicationJD.java
src/main/java/com/ymy/elastic/search/jd/conf/: ElasticSearchConf.java
src/main/java/com/ymy/elastic/search/jd/controller/: ContentController.java  IndexController.java
src/main/java/com/ymy/elastic/search/jd/entity/: Content.java
src/main/java/com/ymy/elastic/search/jd/entity/support/: SimpleResponse.java
src/main/java/com/ymy/elastic/search/jd/service/: ContentService.java
src/main/java/com/ymy/elastic/search/jd/utils/: Constant.java  ElasticSearchUtil.java  HTMLParseUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/ymy/elastic/search/jd/: AnalyseHTML.java  TestUtil.java
